APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=go-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=
APP_ADMIN_KEY=
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=go-shop-prod-bucket

JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=go
DB_PASSWORD=123456
DB_DATABASE=go_db_test
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logss